{
  "profiles": {
    "TravelApp.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59841;http://localhost:59842"
    }
  }
}